body {
    background-image: url(batik.png);
    background-size: cover;
    background-position: center;
    margin: 0;
    text-align: center;
    color:#000000 ;
}

.menu {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .logo {
    height: 60px;
  }
  
  .nav-menu {
    margin: 0 auto;
  }
  
  .nav-menu ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
  }
  
  .nav-menu ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 8px 12px;
    transition: 0.3s ease;
  }
  
  .nav-menu ul li a:hover {
    border-radius: 5px;
    background-color: grey;
    color: black;
  }
  
header {
    text-align: center;
    padding: 20px;
    margin: 0;
    background-color: rgba (0,0,0,0.7);
    color: #000000;
    font-size: 50px;
    font-family: Georgia, serif;
}

.container-galeri {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin: 5px auto;
    max-width: 1200px;
    
}

.card {
    background-color: aliceblue;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card .content {
    padding: 20px;
    color: black;
}

.card .button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.card .button:hover {
    background-color: #2b2d4d7c;
}

.header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer {
    background-color: rgb(48, 48, 48);
    color: white;
    height: 30px;
    text-align: center;
    padding-top: 5px;
  }

@media (max-width: 600px) {
    .container-dua {
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 1200px) {
  .nav-menu ul {
    gap: 30px;
  }

  .text h1 {
    font-size: 50px;
  }

  .text p {
    font-size: 18px;
  }

  .card {
    max-width: 45%; /* Membuat card lebih kecil dan berjejer */
  }

  .cards-container {
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .nav-menu ul {
    gap: 20px;
  }

  .text h1 {
    font-size: 40px;
  }

  .text p {
    font-size: 16px;
  }

  .card {
    max-width: 100%; /* Membuat card lebar penuh di layar kecil */
  }

  .cards-container {
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .nav-menu ul {
    flex-direction: column; /* Menu menjadi vertikal pada layar kecil */
    gap: 10px;
  }}


